        .alert {
            border: 1px solid  #0238fd; 
            box-shadow: #ff0037 0px 0px 10px 1px;
            border-radius: 5px;
            margin-right: 25px;
            margin-left: 25px;
            margin-top: 10px;
            margin-bottom: -25px;
        }
        .blinking{
            animation:blinkingText 1.5s infinite;
            margin:auto;
            display:block;
            font-weight: 900;
            color:#ff0037;
            text-shadow:#ff0037 0px 0px 3px;
        }
        
        @keyframes glowingBorder {
            0% {
                border-image-source: linear-gradient(90deg, #ff0000, #00ff00, #0000ff);
            }
            100% {
                border-image-source: linear-gradient(90deg, #0000ff, #ff0000, #00ff00);
            }
        }
        
        .result {
            background-color: rgba(0, 0, 0, 0.6);
            border: 3px solid #ff0000;
            border-image: linear-gradient(90deg, #ff0000, #00ff00, #0000ff);
            border-image-slice: 1;
            animation: glowingBorder 2s infinite;
        }
        .result>.tanggal {
           font-weight: 1000;
        }
            :root {
            --t1-color:  var(--result-tanggal-background);
            --t2-color:  var(--result-keluaran-color);
            }
             
            .provider {
            padding-top: 1rem;
            background: #000000;
            color: #000000;
            }
             
            .login-field { 
            width: 147px;  
            } 
             
            .header {
            background:#000000;
            }
             
            .menu-item>label, .menu span {
            color: #fff !important;
            }
    
            .title-infos {
            text-transform: uppercase;
            color: #fff;
            font-size: 1.2rem;
            text-align: center;
            display: flex;
            align-items:center; 
            justify-content: center;
            } 
            
            .img-title-infos { 
            width: 40px;
            margin-right: 0.5rem;
            }
            
            .transaksi {
            padding-top: 1.5rem;
            }
            
            .wrap-all-trans {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 5px;
            }
            
            .wrapper-transactions {
                    width: 35rem;
                        max-width: 100%;
                        padding: 0.7rem; 
                        margin-bottom: 1rem;
                        margin-top: 1rem;
                        border-radius: 10px;
                        border: 3px solid #0238fd;
                        background: var(--result-background);
                    }
            
                    .content-trans {
                        height: 15rem;
                        overflow: hidden;
                        position: relative;
                    }
            
                    .avatar-trans {
                        width: 2rem;
                        max-width: 100%;
                        margin-right: 0.7rem;
                    }
            
                    .avatar-wrapper {
                        display: flex;
                        justify-content: center;
                    }
            
                    .item-trans {
                        color: #fff;
                        background: #000000;
                        display: flex;
                        width: 100%;
                        border: 2px solid #0238fd;
                        justify-content: space-between;
                        align-items: center;
                        border-radius: 5px; 
                        font-size: 1rem;
                        margin-bottom: 0.45rem !important;
                        padding: 0.4rem;
            position: relative;
                bottom: 0; /* Start the boxes at the bottom of the container */
                animation: moveUp 40s linear infinite;
                    }
            
                    .rupiah-trans {
                        color: #FFFFFF;
            font-weight: bold;
                    }
            
                    .text-centertitle {
                        color: #F0F8FF;
                        margin-top: 0;
            padding-bottom: 0.5rem;
            font-size: 1.15rem;
            font-weight: bold;
                    }
             
            .divider-trans {
            margin-top: 14px !important;
            border-top: 1px solid rgb(0 0 0);
            }
            
            .menu-alternatif {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            list-style-type: none;
            gap: 8px;
            margin-bottom: 0.5rem;
            margin-top: 1rem;
            }
            
            .menu-alternatif li:first-child {
            background: rgba(0, 0, 0, 0.6);
            border: 3px solid #10ff00;
            text-transform: uppercase;
            box-shadow: none;
            color: #ffffff;
            }
            
            .menu-alternatif li {
            background: rgba(0, 0, 0, 0.6);
            padding: 0.8rem; 
            font-size: 1.3rem;
            font-weight: bold;
            border: 3px solid #10ff00;
            border-radius: 25px 25px;
            color: #ffffff;
            }
            
            @keyframes moveUp {
                0% {
                    transform: translateY(0); /* Initial position, no translation */
                }
                100% {
                    transform: translateY(-1500px); /* Move the box upwards by the height of container */
                }
            }
            
            @keyframes glowing  {
            
                0%  {
                 background-position:  0 0;
             }
            50%  {
                 background-position:  400% 0;
             }
            100%  {
                 background-position:  0 0;
             }
            }
            @keyframes glowing  {
                0%  {
                 background-position:  0 0;
             }
            50%  {
                 background-position:  400% 0;
             }
            100%  {
                 background-position:  0 0;
             }
            
            }
            
            @media only screen and (max-width: 1000px) {
                    .wrap-all-trans {
                            display: block;
                    }
                    
                    .wrapper-transactions {
                            width: 100%;
                    }
            
                    .gambar-samping {
                            display: none;
                    }
            
                    .menu-alternatif li {
                            width: 100%;
                            text-align: center;
                            padding: 0.3rem;
                            font-size: 1rem;
                    }
            
            }
